PORT = 4000

DB_HOST = db-host
DB_USER = db-username
DB_PASSWORD = db-password
DB_DATABASE = db-database

SMTP_HOST = smtp-host
SMTP_PORT = 2525
SMTP_USER = smtp-username
SMTP_PASS = smtp-password
SMTP_FROM_EMAIL = noreply@tms.com
SMTP_FROM_NAME = Task Management System

JWT_SECRET = jwt-secret
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_DAYS = 7

POSTMAN_COLLECTION_URL = postman-collection-url

WEB_BASE_URL = web-base-url
